[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Aug 18 11:09:21 2025
[*]
[dumpfile] "/home/matt/work/asic-workshop/course/rgb_mixer_refresh25/strobe_gen.vcd"
[dumpfile_mtime] "Mon Aug 18 11:08:23 2025"
[dumpfile_size] 34511
[savefile] "/home/matt/work/asic-workshop/course/rgb_mixer_refresh25/strobe_gen.gtkw"
[timestart] 0
[size] 2087 1075
[pos] -1 -1
*-18.900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 343
[signals_width] 130
[sst_expanded] 1
[sst_vpaned_height] 322
@28
strobe_gen.clk
@22
strobe_gen.count[7:0]
@28
strobe_gen.out
@29
strobe_gen.reset
[pattern_trace] 1
[pattern_trace] 0
